<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SyncSphereContactsMaster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #4CAF50;
            /*background-color: gray;*/
            color: white;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            line-height: 1.5;
        }

        footer {
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

<header >
    <h1>About SyncSphereContactsMaster</h1>
    <nav>
        <a th:href="@{/user/home}"><i class="fa-solid fa-house"></i> Home</a>
    </nav>
</header>

<section id="about">
    <p>
        Welcome to SyncSphereContactsMaster, your ultimate solution for managing contact details seamlessly.
        Our web application is designed to provide a user-friendly experience for organizing and
        storing your contact information efficiently.
    </p>
</section>

<section id="features">
    <h2>Key Features</h2>

    <ul>
        <li><strong>Centralized Contact Management:</strong> SyncSphereContactsMaster allows you to store and manage all your contact details in one centralized location, making it easy to access and update information as needed.</li>
        &nbsp;
        <li><strong>Accessible Across Devices:</strong> Enjoy the convenience of accessing your contacts across multiple devices connected to internet, your contact data stays up-to-date and accessible wherever you go.</li>
        &nbsp;
        <li><strong>Intuitive Interface:</strong> Our user-friendly interface makes it simple to add, edit, and delete contacts. The intuitive design ensures a smooth experience for users of all levels.</li>
        &nbsp;
        <li><strong>Privacy and Security:</strong>This application provides user authentication with latest Spring Security features. </li>

        <!-- Add more features as needed -->
    </ul>

</section>

<section id="contact">
    <h2>Contact Us</h2>

    <p>If you have any questions, feedback, or issues, please don't hesitate to contact our support team:</p>

    <p>Email: <a href="mailto:support@syncspherecontacts.com">support@syncspherecontacts.com</a> </p>

    <p>Phone: (123) 456-7890</p>

    <p>We appreciate your support and hope SyncSphereContactsMaster enhances your contact management experience!</p>

</section>

<footer>
    Copyright &copy; 2023 SyncSphereContactsMaster (Rohit Kumar). All rights reserved.
</footer>

</body>

</html>

